<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>My First Bitstarter</title>
        <!-- CSS -->
        <link type='text/css' rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
        <link type='text/css' rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
        <!-- Scripts -->
        <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' defer></script>
        <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js' defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js" defer></script>
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,700' rel='stylesheet' type='text/css'>
        <!-- Inline ATF CSS here -->
        <style type='text/css'>
            body{
                padding-top: 20px;
                padding-bottom: 40px;
            }
            .container {
                width: 960px;
            }
            p.lead {
                padding-top: 15px;
            }
            .navigation, .pitch, .section1, .section2, .faq, .footer {
                padding: 10px 0px 10px 0px;
            }
            .video, .thermometer, .order, .social {
                border: 1px dotted;
                text-align: center;
            }
            .video {
                height: 124px;
                line-height: 124px;
            }
            .thermomeeter, .order, .social {
                height: 40px;
                line-height: 40px;
            }
            div.row {
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div class='navbar navbar-inverse navbar-fixed-top'>
            <div class='navbar-inner'>
                <div class='container'>
                    <button type='button' class='btn btn-navbar'
                        data-toggle='collapse' data-target='.nav-collapse'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <a class='brand' href='#'>Bitstarter</a>
                    <div class='nav'>
                        <ul class='nav'>
                            <li class='active'><a href='#'>Home</a></li>
                            <li><a href='#about'>About</a></li>
                            <li><a href='#contact'>Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class='container'>
            <div class='row navigation'>
                <div class='col-sm-2 logo'>
                    Logo
                </div>
                <div class='col-sm-6 blank'>
                    Blank
                </div>
                <div class='col-sm-4 about'>
                    About
                </div>
            </div>
            <div class='row heading'>
                <div class='span12'>
                    <h1>Bitstarter Title</h1>
                </div>
            </div>
            <div class='row subheading'>
                <div class='col-sm-12'>
                    <p class='lead'>This is my first bitstarer project.</p>
                </div>
            </div>
            <div class='row pitch'>
                <div class='col-sm-6 video'>
                    Video
                </div>
                <div class='col-sm-6'>
                    <div class='thermometer'>
                        Thermometer
                    </div>
                    <div class='order'>
                        Order
                    </div>
                    <div class='social'>
                        Social
                    </div>
                </div>
            </div>
            <div class='row section1'>
                <div class='col-sm-12'>
                    Marketing Section 2
                </div>
            </div>
            <div class='row faq'>
                <div class='col-sm-12'>
                    FAQ
                </div>
            </div>
            <div class='row fotter'>
                <div class='col-sm-12'>
                    Footer
                </div>
            </div>
        </div>
    </body>
</html>