<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>My First Bitstarter</title>
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link type='text/css' rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'>
        <!-- Scripts -->
        <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' defer></script>
        <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js' defer></script>
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,700' rel='stylesheet' type='text/css'>
        <!-- Inline ATF CSS here -->
        <style type="text/css">
            /* Large desktop */
            @media (min-width: 980px) { 
                body {
                 padding-top: 60px;
                }
                .linediv-l {
                 border-right: 1px white solid;
                }
                .linediv-r {
                 border-left: 1px white solid;
                }
            }
            /* Landscape phones and down */
            @media (max-width: 480px) { 
                .copy {
                 padding: 2.5% 10%;
                }
                .linediv-l {
                 border-bottom: 1px white solid;
                }
                .linediv-r {
                 border-top: 1px white solid;
                }
            }
            /* All form factors */
            /* Main body and headings */
            body{
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }
            /* Video pitch and Action */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, .statistics p {
                color: white;
            }
            /* Marketing Copy and Footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <col-sm- class="sr-only">Toggle navigation</col-sm->
                <col-sm- class="icon-bar"></col-sm->
                <col-sm- class="icon-bar"></col-sm->
                <col-sm- class="icon-bar"></col-sm->
                </button>
                <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">
            <div class="row heading">
                <div class="col-sm-12">
                  <h1>Bitstarter</h1>
                </div>
            </div> 
            <div class="row subheading">
                <div class="col-sm-12">
                  <p class="lead">One sentence description.</p>
                </div>
            </div>
            <div class="row pitch">
                <div class="col-sm-5 col-sm-offset-1 video">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                </div>
                <div class="col-sm-5 actions">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="statistics">
                            <div class="col-sm-4">
                                <div class="linediv-l">
                                    <h3>1000</h3> <p>backers</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="linediv-c">
                                  <h3>$6000</h3> <p>of $10,000</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="linediv-r">
                                    <h3>10</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 60%;"></div>
                            <div class="bar bar-warning" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="col-sm-8 col-sm-offset-2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
                </div>
                <div class="row section1">
                    <div class="col-sm-5 col-sm-offset-1 asset">
                      <img class="img-polaroid" src="http://placehold.it/480x300">
                    </div>
                    <div class="col-sm-5 copy">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                        porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                        mollis justo velit at nunc. Fusce nec egestas sem. Donec
                        fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
                        volutpat lorem ut congue malesuada. In facilisis scelerisque
                        turpis sed lacinia. Donec in orci lectus. Donec auctor semper
                        quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
                        risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
                        rutrum, nunc leo tempus nisl, eu mollis justo velit at
                        nunc. Fusce nec egestas sem. Donec fringilla.
                      </p>
                    </div>
                </div>
                <div class="row section2">
                    <div class="col-sm-5 col-sm-offset-1 copy copy-right">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                        porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                        mollis justo velit at nunc. Fusce nec egestas sem. Donec
                        fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
                        volutpat lorem ut congue malesuada. In facilisis scelerisque
                        turpis sed lacinia. Donec in orci lectus. Donec auctor semper
                        quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
                        risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
                        rutrum, nunc leo tempus nisl, eu mollis justo velit at
                        nunc. Fusce nec egestas sem. Donec fringilla.
                        </p>
                    </div>
                <div class="col-sm-5 asset">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                </div>
                </div>
                <div class="row faq">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h3>FAQ</h3>
                        <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                What does FAQ stand for?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                Frequently Asked Question.
                                </div>
                            </div>
                        </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            What's a Frequently Asked Question?
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                            A question which is commonly asked by users.
                            </div>
                        </div>
                    </div>
                </div>
            <div class="row footer">
            </div>
        </div>
    </body>
</html>